<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="../images/webicon.png" type="image/x-icon" />
    <title>reset page</title>
    <link rel="stylesheet" href="reset.css">
  </head>
  <body>
    <div>
      <img src="../images/restrat.png" alt="#" width="100" />
      <h2>reset page</h2>
      <hr />
      <form action="#">
        <label for="rm"> Recovery Email:</label><br />
        <input type="email" name="rm" placeholder="Recovery Email" /><br /><br>
        <input class="res" type="reset" value="Reset" />
      </form>
      <p>
        <p>Don't have an account please <a class="r" href="ragistration.html" target="_blank">Register here</a></p>
      <p>Don't remember your password please <a class="l" href="../index.html" target="_blank">login</a></p>
      </p>
    </div>
  </body>
</html>
